{
  "name": "node-sounddevice",
  "version": "0.0.1",
  "description": "Play and Record Sound with Node.js / Electron / Browser — TypeScript port of python-sounddevice",
  "license": "MIT",
  "keywords": [
    "sound",
    "audio",
    "PortAudio",
    "play",
    "record",
    "web-audio",
    "electron"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.mjs",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./portaudio": {
      "import": "./dist/backends/portaudio/index.mjs",
      "require": "./dist/backends/portaudio/index.js",
      "types": "./dist/backends/portaudio/index.d.ts"
    },
    "./web": {
      "import": "./dist/backends/web/index.mjs",
      "require": "./dist/backends/web/index.js",
      "types": "./dist/backends/web/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "README_CN.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-native-to-dist.js",
    "build:native": "cd backends/portaudio/native && npm run build",
    "test": "vitest",
    "test:node": "vitest --environment node",
    "test:web": "vitest --environment jsdom",
    "list-devices": "tsx examples/list_devices.ts",
    "play-sine": "tsx examples/play_sine.ts",
    "serve-web": "node scripts/dev-server.mjs",
    "prepublishOnly": "npm run build:native && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
